										=======================
										Framework Architecture:
										=======================

Project - Maven
Framework - Page Object Model[POM] using Page Factory in Selenium.
Language - Java
WebDriver - 3.12 version
Browsers - chrome and firefox
Test Executions - TestNG (or) maven test
Screenshots - {rootfolder}\target\surefire-reports\Screenshots\passed & {rootfolder}\target\surefire-reports\Screenshots\failed
Logger - Log4j - {rootfolder}/LogOutput/Log.log
Reports - testng reports - {rootfolder}\target\surefire-reports\index.html, {rootfolder}\target\surefire-reports\emailable-report.html
	      ReportNG reports -  {rootfolder}\target\surefire-reports\html\index.html
Editor - Eclipse

=================
Folder Structure
=================
src/main/java - Individual pages are classified in to their corresponding packages and written inside java file
				Framework related codes

src/main/resources - contains Chromedriver,firefoxdriver exe, properties file and log4j.xml file

src/test/java - TestNG test file - com.unibet.test.blog/SearchTest.java

src/test/resources - contains testng xml file in SuiteFiles/Regression.xml

LogOutput - contains test execution log informations

Screenshots - contains test execution passed/failed screenshots if executed as TestNG tests

pom.xml - contains dependencies,plugins,etc

===========
Executions:
===========
=======
TestNG
=======
1) Right click on src/test/resources/SuiteFiles/Regression.xml and Run As-> TestNG Suite
(or)
2) Right click on src/test/java/com.madisonisland.test/CheckoutTest.java and Run As-> TestNG Test
(or)
3) Right click on pom.xml and Run As->Maven test

Reports - testng reports - {rootfolder}\target\surefire-reports\index.html, {rootfolder}\target\surefire-reports\emailable-report.html
	      ReportNG reports -  {rootfolder}\target\surefire-reports\html\index.html
Screenshots - {rootfolder}\Screenshots\passed & {rootfolder}\Screenshots\failed
Logger - {rootfolder}/LogOutput/Log.log