<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  screenshot for D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-53-43.png url=http://54.172.134.28/checkout/onepage/success/<div style="height:650px;width:1000px;overflow:scroll"><a target='_blank' href='D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-53-43.png'> <img src="D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-53-43.png"></a></div>
                        screenshot for D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-57-19.png url=http://54.172.134.28/checkout/onepage/success/<div style="height:650px;width:1000px;overflow:scroll"><a target='_blank' href='D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-57-19.png'> <img src="D:\eclipse-workspace\Ecommerce\target\surefire-reports\Screenshots\passed\validSearch-2018-10-04-00-57-19.png"></a></div>
            </div>

</body>
</html>